# iayos.ServiceStack.RollbarPlugin

./: README.md  iayos.ServiceStack.RollbarPlugin.sln
iayos.ServiceStack.RollbarPlugin/: iayos.ServiceStack.RollbarPlugin.csproj
iayos.ServiceStack.RollbarPlugin/AdaptedFromRollbar/: Assumption.cs  Body.cs  Client.cs  CodeContext.cs  CrashReport.cs  Data.cs  DtoBase.cs  ErrorLevel.cs  ExtendableDtoBase.cs  ExtendableDtoMetadata.cs  Frame.cs  IRollbarConfig.cs  ITraceable.cs  Message.cs  Payload.cs  Person.cs  ReflectionUtil.cs  Request.cs  RollbarConfig.cs  RollbarExceptionDto.cs  RuntimeEnvironmentUtility.cs  Server.cs  StringUtility.cs  Trace.cs  __README.md
iayos.ServiceStack.RollbarPlugin/RollbarFeature/: RollbarLogConfigRequest.cs  RollbarLogConfigService.cs  RollbarLogRequest.cs  RollbarLoggerPlugin.cs  RollbarRequestLogger.cs  RollbarSettings.cs  __README.md
