<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack" Version="5.1.1" />
    <PackageReference Include="ServiceStack.Text" Version="5.1.1" />
  </ItemGroup>

</Project>
